@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  font-size: 18px;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  margin: 50px;
  overflow-x: hidden;
}

img {
  width: 100%;
}

/* container*/
.container {
  display: -ms-grid;
  display: grid;
  gap: 5px;
}

/* Header */
.header {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'hero hero feature-1' 'hero hero feature-2';
  gap: 5px;
}

.hero {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: hero;
  min-height: 300px;
  background-image: url(img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero h1,
.hero p {
  display: none;
}

.features {
  background: #000;
  color: white;
  display: -ms-grid;
  display: grid;
  text-align: center;
  place-content: start;
  cursor: pointer;
}

.features p,
.features h4 {
  background: rgba(0, 0, 0, 0.8);
  padding: 0 10px;
}

.features h4 {
  color: #FAA54B;
}

.features p {
  font-weight: 400;
  border-bottom-right-radius: 30px;
}

.features .price {
  font-size: 1em;
}

.feature-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: feature-1;
  background-image: url(img/hoodie.png);
  background-size: cover;
  height: 300px;
}

.feature-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: feature-2;
  background-image: url(img/tshirt.jpeg);
  background-size: cover;
  height: 300px;
}

/* Navigation*/
.menu {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu h1 {
  font-size: 1.2em;
  color: #f6830f;
}

.menu ul {
  list-style: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(100px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  display: block;
  background-color: #FAA54B;
  color: #000;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: .9em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.menu a:hover {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

.menu .active {
  border-bottom: 2px solid white;
}

/*Hamburger*/
.toggle-menu {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 20px;
  position: relative;
  z-index: 2;
}

.toggle-menu input {
  position: absolute;
  width: 40px;
  height: 28px;
  opacity: 0;
  left: -5px;
  top: -5px;
  cursor: pointer;
  z-index: 2;
}

.toggle-menu input:checked ~ span:nth-child(2) {
  -webkit-transform: rotate(45deg) translate(-1px, 0px);
          transform: rotate(45deg) translate(-1px, 0px);
  background-color: black;
}

.toggle-menu input:checked ~ span:nth-child(3) {
  -webkit-transform: scale(0);
          transform: scale(0);
  background-color: black;
}

.toggle-menu input:checked ~ span:last-child {
  -webkit-transform: rotate(-45deg) translate(-1px, 0);
          transform: rotate(-45deg) translate(-1px, 0);
  background-color: black;
}

.toggle-menu span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #FAA54B;
  border-radius: 3px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.toggle-menu span:nth-child(2) {
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
}

.toggle-menu span:last-child {
  -webkit-transform-origin: 0 100%;
          transform-origin: 0 100%;
}

/*Responsive Breakpoint*/
@media (max-width: 1024px) {
  .hero {
    background-position: 20% 0%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hero h1,
  .hero p {
    display: block;
    padding: 5px;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    margin-bottom: 5px;
  }
  .hero h1 {
    margin-top: 100px;
  }
  .menu {
    -webkit-box-ordinal-group: inherit;
        -ms-flex-order: inherit;
            order: inherit;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    /*imherit balikin ke order awal banget sebelum -1 */
  }
  .menu h1 {
    display: none;
  }
  .feature-1,
  .feature-2 {
    background-position: 50% 0%;
    -o-object-fit: scale-down;
       object-fit: scale-down;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .toggle-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .menu {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    justify-items: end;
  }
  .menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    right: 0;
    height: 100vh;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    background-color: white;
    top: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 1;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    -webkit-transition: all 1s;
    transition: all 1s;
    background-color: #FAA54B;
  }
  .menu .slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .feature-1,
  .feature-2 {
    background-position: 50% 0%;
    -o-object-fit: scale-down;
       object-fit: scale-down;
    width: 300px;
  }
}

@media (max-width: 576px) {
  .header {
        grid-template-areas: 'hero' 'feature-1' 'feature-2';
  }
  .feature-1,
  .feature-2 {
    height: 300px;
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */